<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.all{overflow: auto;}
		.header{
			width: 100%;
			height: 65px;
			background-color: white;
			border: 2px solid;

		}
		.header img{
			width: 40px;
			height: 31px;
			margin-top: 13px;
            margin-left: 108px;
            float: left;
		}
		a{
			text-decoration: none;
			margin-left: 30px;
			text-transform: uppercase;
			line-height: 65px;
			color: black;
		}
		.header button{
			background: linear-gradient(#c78f4a,#7b5519);
			text-transform: uppercase;
			width:124px;
			height: 33px;
			background-color: gold;
			color:white;
			margin-left: 265px;

		}
		.photo{
			background: url(https://www.tajhotels.com/content/dam/tajhotels/drivecation/main-banner-drivecation.png/jcr:content/renditions/cq5dam.web.1280.1280.png);
			background-size: cover;
			width: 100%;
			height: 553px;
			border: 2px solid red;
		}
		/*.photo img{
			width: 100%;
			height: 100%;
			doubt about max and min height and width
		}*/
		.photo h1{
			color: white;
			text-transform: uppercase;
			line-height: 553px;
			float: left;
		}
		.photo button{
			background: linear-gradient(#c78f4a,#7b5519);
			width: 100px;
			height: 32px;
			margin-top: 450px;
		}
	
	</style>
</head>
<body>
<div class="all">
	<div class="header">
		<img src="https://www.tajhotels.com/content/dam/tajhotels/icons/style-icons/logo--Taj.png" alt="taj hotels logo">
		<a href="#">OUR HOteLS</a>
		<a href="#">DINNING</a>
		<a href="#">gift card</a>
		<a href="#">taj holidays</a>
		<a href="#">taj chambers</a>
		<a href="#">taj magazine</a>
		<button >book a stay</button>
	</div>
	<div class="photo">
			<center>
			<button >learn more</button>
			<h1 >dream.drive,delight.discover</h1>
		    </center>
		
		
	</div>
</div>

</body>
</html>