<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	/*	p.dotted{border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}*/


/*.a{
	border: 2px solid;
    border-top: dotted;
    border-top-width: 4px;
    border-top-color: blue;
}*/


.a{
border: 2px solid;
width: 200px;
height: 120px;
float: left;
margin: 2px;
border-image: url(image/stu.jpg);

}


</style>

</head>
<body>
	<!--<p class="dotted">dotted border.</p>

<h2 class="dotted">jhghjghdg</h2>



<p class="dashed">dashed border.</p>
<p class="solid">solid border.</p>
<p class="double">double border.</p>
<p class="groove">groove border.</p>
<p class="ridge">ridge border.</p>
<p class="inset">inset border.</p>
<p class="outset">outset border.</p>
<p class="none">no border.</p>
<p class="hidden">hidden border.</p>
<p class="mix"> mixed border.</p>

<h2 class="dotted">dotted </h2>--->


<!--<h2 class="a">shikha loves dotted</h2>-->

<div class="a">
	jj
</div>
<div class="a">
	ll
</div>

<div class="a">
	
</div>





</body>
</html>