<!DOCTYPE html>
<html>
<head>
	<title>mxplayer</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.a{
			width: 96%;
			margin: auto;
			height: 63px;
			background-color: #3c8cf0;
			
		}
		body{
			background-color: #f1f1f1;
		}
		.a img{
			width: 110px;
			height: 40px;
			margin-left: 15px;
            margin-top: 10px;
            float: left;
        }
        a{
        	text-decoration: none;
        	line-height: 63px;
        	margin-left: 20px;
        	color: lightgrey;
        }
        a:hover{color: white;}
        .b{
        	width: 96%;
        	margin: auto;
        	height: 450px;
        	/*border: 1px solid;*/

        }
        .b img{
        	width: 100%;
        	height: 100%;
        }
        .c{
        	width: 94%;
        	margin: auto;
        	/*border: 2px solid;*/
        	height: 370px;
        }
        .d{
        	
    width: 221px;
    height: 353px;
   /* border: 2px solid;*/
    float: left;
    margin: 6.4px;
        }
        .d img{
        	width: 100%;
        	height: 90%;
        }
        .d p:hover{color: yellow;}
        

	</style>
</head>
<body>
	<div class="a">
		<img src="image/mxlogo.jpg" alt="mxlogo">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#">HOME</a>
		<a href="#">WEB SHOW</a>
		<a href="#">MOVIES</a>
		<a href="#">TV</a>
		<a href="#">TV CHANNELS</a>
	</div>
	<div class="b">
		<img src="https://qqcdnpictest.mxplay.com/pic/59d383b028a6cb7589671d1693484787/en/40x13/1600x520/test_pic1583929259898.webp" alt="bhukaal">
	</div>
	<br><br><br>
	<p style="font-size: 35px;margin-left: 52px;">Popular shows in Marathi</p><br>
	<div class="c">
		<div class="d">
			<img src="https://qqcdnpictest.mxplay.com/pic/e376b18ab176ce47ee576c904882ecb3/en/2x3/320x480/test_pic1599808499374.webp" alt="aani kay hWA">
			<p style="color: grey;font-size: 14px;">
				Aani Kay Hawa
			</p>
		</div>
		<div class="d">
			<img src="https://qqcdnpictest.mxplay.com/pic/93005698be245bd3be717d2516f49ca7/en/2x3/320x480/test_pic1595421287493.webp">
			<p style="color: grey;font-size: 14px;">
				Balumama Chya navan c......
			</p>
		</div>
		<div class="d">
			<img src="https://qqcdnpictest.mxplay.com/pic/213613b4228da1d16aa0e65a405a3363/en/2x3/320x480/test_pic1595591989915.webp">
			<p style="color: grey;font-size: 14px;">
				Raja Rani Chi Ga jodi
			</p>
		</div>
		<div class="d">
			<img src="https://qqcdnpictest.mxplay.com/pic/cb86029fa883bc97e4f19346cc9e6d21/en/2x3/320x480/test_pic1605774275238.webp">
			<p style="color: grey;font-size: 14px;">
				One Two</p>
		</div>
		<div class="d">
			<img src="https://qqcdnpictest.mxplay.com/pic/7d28ef58f9f6df1468a90c4590206c92/en/2x3/320x480/test_pic1599747948127.webp">
			<p style="color: grey;font-size: 14px;">
				Jeev zala yeda Pisa</p>
		</div>
		<div class="d">
			<img src="https://qqcdnpictest.mxplay.com/pic/2c567b04d570d931bbaf7d6921a5efa9/en/2x3/320x480/test_pic1603863002511.webp">
			<p style="color: grey;font-size: 14px;">
				he maan babbre</p>
		</div>
	</div>

</body>
</html>