<!DOCTYPE html>
<html>
<head>
	<title>taj hotels</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
		 	background:#eaeded;
		      }   

		.a{
			overflow: auto;
		}
		.menu{
			max-width: 100%;
			min-height: 40%
			height:50px;
			background-color: white;
			/*border: 2px solid;*/
		}
		.menu img{
			width: 40px;
			height: 27px;
			float: left;
			margin-left: 116px;
			margin-top: 9px;

		}
		a{
			text-decoration: none;
			color: black;
			line-height: 50px;
			text-transform: uppercase;
			margin-left: 30px
		}
		.menu button{
			background: linear-gradient(#c78f4a,#7b5519);
			width:124px;
			height: 33px;
			color: white;
			text-transform: uppercase;
			margin-left: 100px;
		}
		.mm{
			background: url(https://www.tajhotels.com/content/dam/tajhotels/drivecation/main-banner-drivecation.png/jcr:content/renditions/cq5dam.web.1280.1280.png);
			width: 100%;
			/*min-width: 40%*/
			height: 551px;
			/*border: 2px solid red;*/
			background-size: cover;
		}
		.mm h1{
			text-transform: uppercase;
			color: white;
			/*margin-top: 176px;*/
			text-shadow:10px 7px 10px black;
		}
		.mm button{
			text-transform: uppercase;
			width: 124px;
			height: 33px;
			background: linear-gradient(#c78f4a,#7b5519);
		}
		.direct{
			width: 100%;
			height: 135px;
			/*border: 2px solid blue;*/
		}
		.direct h2{
			font-size: 35px;
			line-height: 135px;
			margin-left: 40px;
			float: left;
		}
		.direct img{
			margin-left: 124px;
			margin-top: 25px;
			width: 85px;
			height: 65px;
			float: left;
		}
		.pd{
			width: 84%;
			height: 650px;
			/*border: 2px solid;*/
			margin: auto;
			margin-top: 40px;
		}
		.pd1{
    width: 299px;
    height: 510px;
    /*border: 2px solid yellow;*/
    float: left;
    margin-left: 12px;
    margin-top: 75px;
    background-color: white;
		}
		.pd1 img{
			width: 100%;
			height: 420px;
		}

	</style>
</head>
<body>
	<div class="a">
		<div class="menu">
			<img src="https://www.tajhotels.com/content/dam/tajhotels/icons/style-icons/logo--Taj.png" alt="taj hotels logo">
			<a href="">our hotels</a>
			<a href="">dining</a>
			<a href="">gift cards</a>
			<a href="">taj holidays</a>
			<a href="">the chambers</a>
			<a href="">the magazine</a>
			<button>book a stay</button>
		</div>
		<div class="mm">
			<center>
			   <h1>dream.drive.delight.discover</h1>
			   <br>
			   <h4 style="color: white"> presenting the 4D travelling experience</h4>
			   <br>
			   <button>learn more</button>
		   </center>
		</div>
		<div class="direct">
			<h2>Book Direct</h2>
			
			<img src="https://www.tajhotels.com/content/dam/tajhotels/icons/style-icons/taj-brand-reward.svg" alt="best rate garanted">

			<img src="https://cdn-3.convertexperiments.com/uf/1002628/1002351/1562859545payat-hotel.png" alt="pay at hotel">

			<img src="https://cdn-3.convertexperiments.com/uf/1002628/1002351/1562917874nohiddencost.png" alt="no hidden charges">

			<img src="https://cdn-3.convertexperiments.com/uf/1002628/10021077/1571319398bestbrand-icon.png" alt="exclusive offer">

			<img src="https://cdn-3.convertexperiments.com/uf/1002628/10024879/15749318381571319370tajinner.png" alt="member rewards">

			<img src="https://cdn-3.convertexperiments.com/uf/1002628/1002351/1562670338wifi-icon.png" alt="wifi access">
		</div>
		<div class="pd">
			<h2 style="text-decoration: underline /*linear-gradient(#c78f4a,#7b5519);*/ ">Popular</h2><h2>Destination</h2>
			
			<div class="pd1">
				<img src="https://www.tajhotels.com/content/dam/luxury/hotels/Taj_Mahal_Mumbai/images/3x2/ViewoftheGatewayofIndia-3x2.jpg/jcr:content/renditions/cq5dam.web.756.756.jpeg" alt="mumbai taj">
			</div>

			<div class="pd1">
				<img src="https://www.tajhotels.com/content/dam/thrp/destinations/Goa/16x7intro/E%20X%20O%20T%20I%20C%20A%20-%20Aerial_1.jpg/jcr:content/renditions/cq5dam.web.756.756.jpeg" alt="goa taj">
			</div>

			<div class="pd1">
				<img src="https://www.tajhotels.com/content/dam/thrp/destinations/Jaipur/16x7intro/hawa-mahal-441563.jpg/jcr:content/renditions/cq5dam.web.756.756.jpeg" alt="jaipur taj">
			</div>

			<div class="pd1">
				<img src="https://www.tajhotels.com/content/dam/thrp/destinations/Delhi/Intro-16x7/BK2GFB-16X7.jpg/jcr:content/renditions/cq5dam.web.756.756.jpeg" alt="new delhi taj">
			</div>
		</div>
	</div>

</body>
</html>