<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;

		    }
		.photo{
			background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/3cf2c882-cc83-4a0c-b90f-c098384d4c65/1bc45d8b-0eac-47a0-9039-4451e2821597/IN-en-20201115-popsignuptwoweeks-perspective_alpha_website_small.jpg);

			width: 100%;
			height: 700px;
			

		        }
		 body{background-color: #303030;}   
		.image{
			width: 25px;
			height: 25px;
			padding-top: -5px;
			

		         } 
		.a{
			width: 100;
			height: 400px;
			background-color: #000000;
			/*border: 2px solid red;*/
			margin-top: 12px;

		     }                
	</style>
</head>
<body>
	<div class="photo">
		<div class="image">
			<img src="image/netflix.jpg" alt="netflix logo">
		
		</div>
		<div>
			<button style="background-color: red;color: white; font-size: 25px; margin-left: 1405px; margin-top: 32px;">sign in</button>
		</div>
		<div style="font-size: 70px; color: white;">
			<br><br><br>
			<center><p>Unlimited movies, TV <br> shows and more.</p></center>
		</div>
		<div style="font-size: 28px; color: white;">
			<center><p>Watch anywhere. Cancel anytime.</p></center>
		</div>
		<div style="font-size: 28px; color: white;">
			<center><p>Ready to watch? Enter your email to create <br> or restart your membership.</p></center>
		</div>
		<div>
			<center>
				<br><br>
				<button style="font-size: 25px;background-color: red; color: white; padding-left: 10px;
                      padding-right: 10px;">GET STARTED > </button>
			</center>
		</div>
		
	</div>

	<div class="a">

		<div style="font-size: 65px;color: white; margin-left: 185px;"><br>
		<p>
		Enjoy on your TV.<br>
	
		</p>	
		</div>
		<div style="font-size: 25px;color: white;margin-left: 190px;">
			Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and<br> more.
		</div>
		<div style="width: 400px;height: 300px;    margin-left: 781px;">
			<img src="image/tv.jpg" alt="tv ntflix">
		</div>
	</div>

</body>
</html>